# Enter the Candy Machine Address below
NEXT_PUBLIC_CANDY_MACHINE_ID=HPmCAnNifBvPoRywqhZ9DBQMmGPFRqUzTQPHetTdQfPp
# Show box to choose how many NFTs to mint.
NEXT_PUBLIC_MULTIMINT=true
NEXT_PUBLIC_MAXMINTAMOUNT=15
# Is provided to you by the ui when initializing
NEXT_PUBLIC_LUT=4xWgRei8eLWzVRXcJ9CoMTbbtzssQEQwb8SeN3qV7eTq
NEXT_PUBLIC_ENVIRONMENT=devnet
NEXT_PUBLIC_RPC=https://staging-rpc.dev2.eclipsenetwork.xyz
NEXT_PUBLIC_BUYMARKBEER=FALSE
#https://api.devnet.solana.com
#NEXT_PUBLIC_ENVIRONMENT=mainnet-beta
#NEXT_PUBLIC_RPC=https://solana-mainnet.rpc.extrnode.com
NEXT_PUBLIC_MICROLAMPORTS=1001
#pnpm install react-icons && pnpm run build